;; Auto-generated. Do not edit!


(when (boundp 'polly_speech::SpeechFeedback)
  (if (not (find-package "POLLY_SPEECH"))
    (make-package "POLLY_SPEECH"))
  (shadow 'SpeechFeedback (find-package "POLLY_SPEECH")))
(unless (find-package "POLLY_SPEECH::SPEECHFEEDBACK")
  (make-package "POLLY_SPEECH::SPEECHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SpeechFeedback.msg.html


(defclass polly_speech::SpeechFeedback
  :super ros::object
  :slots (_is_speaking ))

(defmethod polly_speech::SpeechFeedback
  (:init
   (&key
    ((:is_speaking __is_speaking) nil)
    )
   (send-super :init)
   (setq _is_speaking __is_speaking)
   self)
  (:is_speaking
   (&optional __is_speaking)
   (if __is_speaking (setq _is_speaking __is_speaking)) _is_speaking)
  (:serialization-length
   ()
   (+
    ;; bool _is_speaking
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _is_speaking
       (if _is_speaking (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _is_speaking
     (setq _is_speaking (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get polly_speech::SpeechFeedback :md5sum-) "bef544c0a2b31937d81997e6bfee3687")
(setf (get polly_speech::SpeechFeedback :datatype-) "polly_speech/SpeechFeedback")
(setf (get polly_speech::SpeechFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool is_speaking


")



(provide :polly_speech/SpeechFeedback "bef544c0a2b31937d81997e6bfee3687")


