;; Auto-generated. Do not edit!


(when (boundp 'polly_speech::SpeechResult)
  (if (not (find-package "POLLY_SPEECH"))
    (make-package "POLLY_SPEECH"))
  (shadow 'SpeechResult (find-package "POLLY_SPEECH")))
(unless (find-package "POLLY_SPEECH::SPEECHRESULT")
  (make-package "POLLY_SPEECH::SPEECHRESULT"))

(in-package "ROS")
;;//! \htmlinclude SpeechResult.msg.html


(defclass polly_speech::SpeechResult
  :super ros::object
  :slots (_result ))

(defmethod polly_speech::SpeechResult
  (:init
   (&key
    ((:result __result) nil)
    )
   (send-super :init)
   (setq _result __result)
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; bool _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _result
       (if _result (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _result
     (setq _result (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get polly_speech::SpeechResult :md5sum-) "eb13ac1f1354ccecb7941ee8fa2192e8")
(setf (get polly_speech::SpeechResult :datatype-) "polly_speech/SpeechResult")
(setf (get polly_speech::SpeechResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool result

")



(provide :polly_speech/SpeechResult "eb13ac1f1354ccecb7941ee8fa2192e8")


