;; Auto-generated. Do not edit!


(when (boundp 'polly_speech::SpeechGoal)
  (if (not (find-package "POLLY_SPEECH"))
    (make-package "POLLY_SPEECH"))
  (shadow 'SpeechGoal (find-package "POLLY_SPEECH")))
(unless (find-package "POLLY_SPEECH::SPEECHGOAL")
  (make-package "POLLY_SPEECH::SPEECHGOAL"))

(in-package "ROS")
;;//! \htmlinclude SpeechGoal.msg.html


(defclass polly_speech::SpeechGoal
  :super ros::object
  :slots (_text ))

(defmethod polly_speech::SpeechGoal
  (:init
   (&key
    ((:text __text) "")
    )
   (send-super :init)
   (setq _text (string __text))
   self)
  (:text
   (&optional __text)
   (if __text (setq _text __text)) _text)
  (:serialization-length
   ()
   (+
    ;; string _text
    4 (length _text)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _text
       (write-long (length _text) s) (princ _text s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _text
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _text (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get polly_speech::SpeechGoal :md5sum-) "74697ed3d931f6eede8bf3a8dfeca160")
(setf (get polly_speech::SpeechGoal :datatype-) "polly_speech/SpeechGoal")
(setf (get polly_speech::SpeechGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string text

")



(provide :polly_speech/SpeechGoal "74697ed3d931f6eede8bf3a8dfeca160")


