# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~audio_threshold
0.default= 1000
0.type= int
0.desc=An Audio Threadhold Value Range: 80 to 2000
1.name= ~language
1.default= en_US
1.type= str
1.desc=A language code for speech recognition Possible values are: English_US (en_US): English - UniteStates, English_NZ (en_NZ): English - NewZealand, Korean_KR (ko_KR): Korean - Republic of Korea
}
}
# End of autogenerated section. You may edit below.
