# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~valid_points_threshold
0.default= 0.3
0.type= double
0.desc=Minimum ratio of valid point cloud points Range: 0.0 to 1.0
1.name= ~ground_based_people_detection_min_confidence
1.default= -1.75
1.type= double
1.desc=Minimum detection confidence (hog+svm) Range: -10.0 to 10.0
2.name= ~minimum_person_height
2.default= 1.0
2.type= double
2.desc=Minimum person height Range: 0.0 to 2.0
3.name= ~maximum_person_height
3.default= 2.3
3.type= double
3.desc=Maximum person height Range: 1.0 to 4.0
4.name= ~max_distance
4.default= 50.0
4.type= double
4.desc=Threshold on distance from the sensor Range: 1.0 to 50.0
5.name= ~sampling_factor
5.default= 4
5.type= int
5.desc=Point cloud downsampling factor Possible values are: 1 (1): 1, 2 (2): 2, 4 (4): 4, 8 (8): 8
6.name= ~use_rgb
6.default= True
6.type= bool
6.desc=Flag stating if classifiers based on RGB image should be used or not 
7.name= ~minimum_luminance
7.default= 120
7.type= int
7.desc=Threshold on image luminance. If luminance is over this threshold, classifiers on RGB image are also used Range: 0 to 255
8.name= ~sensor_tilt_compensation
8.default= True
8.type= bool
8.desc=If true, sensor tilt angle wrt ground plane is compensated to improve people detection 
9.name= ~heads_minimum_distance
9.default= 0.3
9.type= double
9.desc=Minimum distance between two persons Range: 0.0 to 1.0
10.name= ~voxel_size
10.default= 0.06
10.type= double
10.desc=Voxel size used to downsample the point cloud Range: 0.01 to 0.1
11.name= ~apply_denoising
11.default= False
11.type= bool
11.desc=If true, a statistical filter is applied to the point cloud to remove noise 
12.name= ~mean_k_denoising
12.default= 5.0
12.type= double
12.desc=Mean K: number of neighbors to analyze for each point Range: 1.0 to 100.0
13.name= ~std_dev_denoising
13.default= 0.3
13.type= double
13.desc=Standard deviation for denoising Range: 0.1 to 1.0
14.name= ~background_subtraction
14.default= False
14.type= bool
14.desc=Flag enabling/disabling background subtraction 
15.name= ~background_resolution
15.default= 0.3
15.type= double
15.desc=Resolution of the octree representing the background Range: 0.01 to 1.0
16.name= ~background_seconds
16.default= 3.0
16.type= double
16.desc=Seconds to use to learn the background Range: 0.2 to 10.0
17.name= ~lock_ground
17.default= False
17.type= bool
17.desc=# Flag that locks the ground plane update 
18.name= ~sr_conf_threshold
18.default= 180
18.type= int
18.desc=Threshold on SwissRanger depth confidence Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
