# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~haar_disp_ada_min_confidence
0.default= 2.0
0.type= double
0.desc=Minimum detection confidence (haar+ada) Range: -10.0 to 10.0
1.name= ~use_disparity
1.default= True
1.type= bool
1.desc=# Flag stating if classifiers based on disparity image should be used or not 
}
}
# End of autogenerated section. You may edit below.
