;; Auto-generated. Do not edit!


(when (boundp 'calibration_msgs::CheckerboardExtractionFeedback)
  (if (not (find-package "CALIBRATION_MSGS"))
    (make-package "CALIBRATION_MSGS"))
  (shadow 'CheckerboardExtractionFeedback (find-package "CALIBRATION_MSGS")))
(unless (find-package "CALIBRATION_MSGS::CHECKERBOARDEXTRACTIONFEEDBACK")
  (make-package "CALIBRATION_MSGS::CHECKERBOARDEXTRACTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CheckerboardExtractionFeedback.msg.html


(defclass calibration_msgs::CheckerboardExtractionFeedback
  :super ros::object
  :slots ())

(defmethod calibration_msgs::CheckerboardExtractionFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get calibration_msgs::CheckerboardExtractionFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get calibration_msgs::CheckerboardExtractionFeedback :datatype-) "calibration_msgs/CheckerboardExtractionFeedback")
(setf (get calibration_msgs::CheckerboardExtractionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

#feedback


")



(provide :calibration_msgs/CheckerboardExtractionFeedback "d41d8cd98f00b204e9800998ecf8427e")


