;; Auto-generated. Do not edit!


(when (boundp 'calibration_msgs::CheckerboardExtractionAction)
  (if (not (find-package "CALIBRATION_MSGS"))
    (make-package "CALIBRATION_MSGS"))
  (shadow 'CheckerboardExtractionAction (find-package "CALIBRATION_MSGS")))
(unless (find-package "CALIBRATION_MSGS::CHECKERBOARDEXTRACTIONACTION")
  (make-package "CALIBRATION_MSGS::CHECKERBOARDEXTRACTIONACTION"))

(in-package "ROS")
;;//! \htmlinclude CheckerboardExtractionAction.msg.html


(defclass calibration_msgs::CheckerboardExtractionAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod calibration_msgs::CheckerboardExtractionAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance calibration_msgs::CheckerboardExtractionActionGoal :init))
    ((:action_result __action_result) (instance calibration_msgs::CheckerboardExtractionActionResult :init))
    ((:action_feedback __action_feedback) (instance calibration_msgs::CheckerboardExtractionActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; calibration_msgs/CheckerboardExtractionActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; calibration_msgs/CheckerboardExtractionActionResult _action_result
    (send _action_result :serialization-length)
    ;; calibration_msgs/CheckerboardExtractionActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; calibration_msgs/CheckerboardExtractionActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; calibration_msgs/CheckerboardExtractionActionResult _action_result
       (send _action_result :serialize s)
     ;; calibration_msgs/CheckerboardExtractionActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; calibration_msgs/CheckerboardExtractionActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; calibration_msgs/CheckerboardExtractionActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; calibration_msgs/CheckerboardExtractionActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get calibration_msgs::CheckerboardExtractionAction :md5sum-) "8769c885e134bb489d02187cc70b848f")
(setf (get calibration_msgs::CheckerboardExtractionAction :datatype-) "calibration_msgs/CheckerboardExtractionAction")
(setf (get calibration_msgs::CheckerboardExtractionAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

CheckerboardExtractionActionGoal action_goal
CheckerboardExtractionActionResult action_result
CheckerboardExtractionActionFeedback action_feedback

================================================================================
MSG: calibration_msgs/CheckerboardExtractionActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
CheckerboardExtractionGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: calibration_msgs/CheckerboardExtractionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal

uint8 EXTRACT_FROM_NONE=0
uint8 EXTRACT_FROM_IMAGE=1
uint8 EXTRACT_FROM_DEPTH=2
uint8 EXTRACT_FROM_ALL=3

int32 ALL_POINTS=-1
int32 PLANE_ONLY=0

Header header

Checkerboard checkerboard
uint8 extract_from
int32 max_depth_points

# max_depth_points must be in the interval [3, +inf[
# or be one of the special values ALL_POINTS, PLANE_ONLY


================================================================================
MSG: calibration_msgs/Checkerboard
Header header

string parent_frame_id
geometry_msgs/Pose pose

uint32 rows
uint32 cols
float32 cell_width
float32 cell_height

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: calibration_msgs/CheckerboardExtractionActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
CheckerboardExtractionResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: calibration_msgs/CheckerboardExtractionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

#result

calibration_msgs/Point2DArray[] image_corners
calibration_msgs/PointArray[]   depth_points

# If depth_points[i] size is 2:
#  - depth_points[i][0] = point on the plane
#  - depth_points[i][1] = plane normal


================================================================================
MSG: calibration_msgs/Point2DArray
Header header

uint32 x_size
uint32 y_size
calibration_msgs/Point2D[] points

================================================================================
MSG: calibration_msgs/Point2D
float64 x
float64 y

================================================================================
MSG: calibration_msgs/PointArray
Header header

uint32 x_size
uint32 y_size
geometry_msgs/Point[] points

================================================================================
MSG: calibration_msgs/CheckerboardExtractionActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
CheckerboardExtractionFeedback feedback

================================================================================
MSG: calibration_msgs/CheckerboardExtractionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

#feedback


")



(provide :calibration_msgs/CheckerboardExtractionAction "8769c885e134bb489d02187cc70b848f")


