
(cl:in-package :asdf)

(defsystem "calibration_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CalibrationPose" :depends-on ("_package_CalibrationPose"))
    (:file "_package_CalibrationPose" :depends-on ("_package"))
    (:file "Checkerboard" :depends-on ("_package_Checkerboard"))
    (:file "_package_Checkerboard" :depends-on ("_package"))
    (:file "CheckerboardCornersView" :depends-on ("_package_CheckerboardCornersView"))
    (:file "_package_CheckerboardCornersView" :depends-on ("_package"))
    (:file "CheckerboardDepthView" :depends-on ("_package_CheckerboardDepthView"))
    (:file "_package_CheckerboardDepthView" :depends-on ("_package"))
    (:file "CheckerboardExtractionAction" :depends-on ("_package_CheckerboardExtractionAction"))
    (:file "_package_CheckerboardExtractionAction" :depends-on ("_package"))
    (:file "CheckerboardExtractionActionFeedback" :depends-on ("_package_CheckerboardExtractionActionFeedback"))
    (:file "_package_CheckerboardExtractionActionFeedback" :depends-on ("_package"))
    (:file "CheckerboardExtractionActionGoal" :depends-on ("_package_CheckerboardExtractionActionGoal"))
    (:file "_package_CheckerboardExtractionActionGoal" :depends-on ("_package"))
    (:file "CheckerboardExtractionActionResult" :depends-on ("_package_CheckerboardExtractionActionResult"))
    (:file "_package_CheckerboardExtractionActionResult" :depends-on ("_package"))
    (:file "CheckerboardExtractionFeedback" :depends-on ("_package_CheckerboardExtractionFeedback"))
    (:file "_package_CheckerboardExtractionFeedback" :depends-on ("_package"))
    (:file "CheckerboardExtractionGoal" :depends-on ("_package_CheckerboardExtractionGoal"))
    (:file "_package_CheckerboardExtractionGoal" :depends-on ("_package"))
    (:file "CheckerboardExtractionResult" :depends-on ("_package_CheckerboardExtractionResult"))
    (:file "_package_CheckerboardExtractionResult" :depends-on ("_package"))
    (:file "Point2D" :depends-on ("_package_Point2D"))
    (:file "_package_Point2D" :depends-on ("_package"))
    (:file "Point2DArray" :depends-on ("_package_Point2DArray"))
    (:file "_package_Point2DArray" :depends-on ("_package"))
    (:file "PointArray" :depends-on ("_package_PointArray"))
    (:file "_package_PointArray" :depends-on ("_package"))
    (:file "Polynomial" :depends-on ("_package_Polynomial"))
    (:file "_package_Polynomial" :depends-on ("_package"))
  ))