;; Auto-generated. Do not edit!


(when (boundp 'mhri_msgs::RenderSceneGoal)
  (if (not (find-package "MHRI_MSGS"))
    (make-package "MHRI_MSGS"))
  (shadow 'RenderSceneGoal (find-package "MHRI_MSGS")))
(unless (find-package "MHRI_MSGS::RENDERSCENEGOAL")
  (make-package "MHRI_MSGS::RENDERSCENEGOAL"))

(in-package "ROS")
;;//! \htmlinclude RenderSceneGoal.msg.html


(defclass mhri_msgs::RenderSceneGoal
  :super ros::object
  :slots (_render_scene ))

(defmethod mhri_msgs::RenderSceneGoal
  (:init
   (&key
    ((:render_scene __render_scene) "")
    )
   (send-super :init)
   (setq _render_scene (string __render_scene))
   self)
  (:render_scene
   (&optional __render_scene)
   (if __render_scene (setq _render_scene __render_scene)) _render_scene)
  (:serialization-length
   ()
   (+
    ;; string _render_scene
    4 (length _render_scene)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _render_scene
       (write-long (length _render_scene) s) (princ _render_scene s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _render_scene
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _render_scene (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get mhri_msgs::RenderSceneGoal :md5sum-) "81e922148cced1ffb8d7390f4aa3253f")
(setf (get mhri_msgs::RenderSceneGoal :datatype-) "mhri_msgs/RenderSceneGoal")
(setf (get mhri_msgs::RenderSceneGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string render_scene

")



(provide :mhri_msgs/RenderSceneGoal "81e922148cced1ffb8d7390f4aa3253f")


