;; Auto-generated. Do not edit!


(when (boundp 'mhri_msgs::RenderSceneResult)
  (if (not (find-package "MHRI_MSGS"))
    (make-package "MHRI_MSGS"))
  (shadow 'RenderSceneResult (find-package "MHRI_MSGS")))
(unless (find-package "MHRI_MSGS::RENDERSCENERESULT")
  (make-package "MHRI_MSGS::RENDERSCENERESULT"))

(in-package "ROS")
;;//! \htmlinclude RenderSceneResult.msg.html


(defclass mhri_msgs::RenderSceneResult
  :super ros::object
  :slots (_result ))

(defmethod mhri_msgs::RenderSceneResult
  (:init
   (&key
    ((:result __result) nil)
    )
   (send-super :init)
   (setq _result __result)
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; bool _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _result
       (if _result (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _result
     (setq _result (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get mhri_msgs::RenderSceneResult :md5sum-) "eb13ac1f1354ccecb7941ee8fa2192e8")
(setf (get mhri_msgs::RenderSceneResult :datatype-) "mhri_msgs/RenderSceneResult")
(setf (get mhri_msgs::RenderSceneResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool result

")



(provide :mhri_msgs/RenderSceneResult "eb13ac1f1354ccecb7941ee8fa2192e8")


