;; Auto-generated. Do not edit!


(when (boundp 'mhri_msgs::RenderSceneFeedback)
  (if (not (find-package "MHRI_MSGS"))
    (make-package "MHRI_MSGS"))
  (shadow 'RenderSceneFeedback (find-package "MHRI_MSGS")))
(unless (find-package "MHRI_MSGS::RENDERSCENEFEEDBACK")
  (make-package "MHRI_MSGS::RENDERSCENEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RenderSceneFeedback.msg.html


(defclass mhri_msgs::RenderSceneFeedback
  :super ros::object
  :slots (_is_rendering ))

(defmethod mhri_msgs::RenderSceneFeedback
  (:init
   (&key
    ((:is_rendering __is_rendering) nil)
    )
   (send-super :init)
   (setq _is_rendering __is_rendering)
   self)
  (:is_rendering
   (&optional __is_rendering)
   (if __is_rendering (setq _is_rendering __is_rendering)) _is_rendering)
  (:serialization-length
   ()
   (+
    ;; bool _is_rendering
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _is_rendering
       (if _is_rendering (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _is_rendering
     (setq _is_rendering (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get mhri_msgs::RenderSceneFeedback :md5sum-) "2d20ec80974a56e3140ebf7d3d745948")
(setf (get mhri_msgs::RenderSceneFeedback :datatype-) "mhri_msgs/RenderSceneFeedback")
(setf (get mhri_msgs::RenderSceneFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool is_rendering


")



(provide :mhri_msgs/RenderSceneFeedback "2d20ec80974a56e3140ebf7d3d745948")


