;; Auto-generated. Do not edit!


(when (boundp 'mhri_msgs::RenderItemGoal)
  (if (not (find-package "MHRI_MSGS"))
    (make-package "MHRI_MSGS"))
  (shadow 'RenderItemGoal (find-package "MHRI_MSGS")))
(unless (find-package "MHRI_MSGS::RENDERITEMGOAL")
  (make-package "MHRI_MSGS::RENDERITEMGOAL"))

(in-package "ROS")
;;//! \htmlinclude RenderItemGoal.msg.html


(defclass mhri_msgs::RenderItemGoal
  :super ros::object
  :slots (_name _data ))

(defmethod mhri_msgs::RenderItemGoal
  (:init
   (&key
    ((:name __name) "")
    ((:data __data) "")
    )
   (send-super :init)
   (setq _name (string __name))
   (setq _data (string __data))
   self)
  (:name
   (&optional __name)
   (if __name (setq _name __name)) _name)
  (:data
   (&optional __data)
   (if __data (setq _data __data)) _data)
  (:serialization-length
   ()
   (+
    ;; string _name
    4 (length _name)
    ;; string _data
    4 (length _data)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _name
       (write-long (length _name) s) (princ _name s)
     ;; string _data
       (write-long (length _data) s) (princ _data s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _data
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _data (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get mhri_msgs::RenderItemGoal :md5sum-) "0a150dc399b6cef3706553ca3c336ddf")
(setf (get mhri_msgs::RenderItemGoal :datatype-) "mhri_msgs/RenderItemGoal")
(setf (get mhri_msgs::RenderItemGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string name
string data

")



(provide :mhri_msgs/RenderItemGoal "0a150dc399b6cef3706553ca3c336ddf")


