;; Auto-generated. Do not edit!


(when (boundp 'mhri_msgs::WaitEventGoal)
  (if (not (find-package "MHRI_MSGS"))
    (make-package "MHRI_MSGS"))
  (shadow 'WaitEventGoal (find-package "MHRI_MSGS")))
(unless (find-package "MHRI_MSGS::WAITEVENTGOAL")
  (make-package "MHRI_MSGS::WAITEVENTGOAL"))

(in-package "ROS")
;;//! \htmlinclude WaitEventGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass mhri_msgs::WaitEventGoal
  :super ros::object
  :slots (_header _event_name _query ))

(defmethod mhri_msgs::WaitEventGoal
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:event_name __event_name) (let (r) (dotimes (i 0) (push "" r)) r))
    ((:query __query) (let (r) (dotimes (i 0) (push "" r)) r))
    )
   (send-super :init)
   (setq _header __header)
   (setq _event_name __event_name)
   (setq _query __query)
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:event_name
   (&optional __event_name)
   (if __event_name (setq _event_name __event_name)) _event_name)
  (:query
   (&optional __query)
   (if __query (setq _query __query)) _query)
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; string[] _event_name
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _event_name)) 4
    ;; string[] _query
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _query)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; string[] _event_name
     (write-long (length _event_name) s)
     (dolist (elem _event_name)
       (write-long (length elem) s) (princ elem s)
       )
     ;; string[] _query
     (write-long (length _query) s)
     (dolist (elem _query)
       (write-long (length elem) s) (princ elem s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; string[] _event_name
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _event_name (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _event_name i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;; string[] _query
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _query (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _query i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;;
   self)
  )

(setf (get mhri_msgs::WaitEventGoal :md5sum-) "6d381fca043b4c9642989e624eed6d50")
(setf (get mhri_msgs::WaitEventGoal :datatype-) "mhri_msgs/WaitEventGoal")
(setf (get mhri_msgs::WaitEventGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define Goal
Header header
string[] event_name
string[] query

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

")



(provide :mhri_msgs/WaitEventGoal "6d381fca043b4c9642989e624eed6d50")


