;; Auto-generated. Do not edit!


(when (boundp 'mhri_msgs::WaitEventFeedback)
  (if (not (find-package "MHRI_MSGS"))
    (make-package "MHRI_MSGS"))
  (shadow 'WaitEventFeedback (find-package "MHRI_MSGS")))
(unless (find-package "MHRI_MSGS::WAITEVENTFEEDBACK")
  (make-package "MHRI_MSGS::WAITEVENTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude WaitEventFeedback.msg.html


(defclass mhri_msgs::WaitEventFeedback
  :super ros::object
  :slots (_is_waiting ))

(defmethod mhri_msgs::WaitEventFeedback
  (:init
   (&key
    ((:is_waiting __is_waiting) nil)
    )
   (send-super :init)
   (setq _is_waiting __is_waiting)
   self)
  (:is_waiting
   (&optional __is_waiting)
   (if __is_waiting (setq _is_waiting __is_waiting)) _is_waiting)
  (:serialization-length
   ()
   (+
    ;; bool _is_waiting
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _is_waiting
       (if _is_waiting (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _is_waiting
     (setq _is_waiting (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get mhri_msgs::WaitEventFeedback :md5sum-) "77fd87dc2e06faf5a4acba67f1e878bc")
(setf (get mhri_msgs::WaitEventFeedback :datatype-) "mhri_msgs/WaitEventFeedback")
(setf (get mhri_msgs::WaitEventFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# No Feedback
bool is_waiting


")



(provide :mhri_msgs/WaitEventFeedback "77fd87dc2e06faf5a4acba67f1e878bc")


