;; Auto-generated. Do not edit!


(when (boundp 'mhri_msgs::WaitEventResult)
  (if (not (find-package "MHRI_MSGS"))
    (make-package "MHRI_MSGS"))
  (shadow 'WaitEventResult (find-package "MHRI_MSGS")))
(unless (find-package "MHRI_MSGS::WAITEVENTRESULT")
  (make-package "MHRI_MSGS::WAITEVENTRESULT"))

(in-package "ROS")
;;//! \htmlinclude WaitEventResult.msg.html


(defclass mhri_msgs::WaitEventResult
  :super ros::object
  :slots (_result _error_msg _query_result ))

(defmethod mhri_msgs::WaitEventResult
  (:init
   (&key
    ((:result __result) nil)
    ((:error_msg __error_msg) "")
    ((:query_result __query_result) "")
    )
   (send-super :init)
   (setq _result __result)
   (setq _error_msg (string __error_msg))
   (setq _query_result (string __query_result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:error_msg
   (&optional __error_msg)
   (if __error_msg (setq _error_msg __error_msg)) _error_msg)
  (:query_result
   (&optional __query_result)
   (if __query_result (setq _query_result __query_result)) _query_result)
  (:serialization-length
   ()
   (+
    ;; bool _result
    1
    ;; string _error_msg
    4 (length _error_msg)
    ;; string _query_result
    4 (length _query_result)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _result
       (if _result (write-byte -1 s) (write-byte 0 s))
     ;; string _error_msg
       (write-long (length _error_msg) s) (princ _error_msg s)
     ;; string _query_result
       (write-long (length _query_result) s) (princ _query_result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _result
     (setq _result (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _error_msg
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _error_msg (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _query_result
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _query_result (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get mhri_msgs::WaitEventResult :md5sum-) "f2af3652fc273d2d3c596da8d4359d3e")
(setf (get mhri_msgs::WaitEventResult :datatype-) "mhri_msgs/WaitEventResult")
(setf (get mhri_msgs::WaitEventResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define Result
bool result
string error_msg
string query_result

")



(provide :mhri_msgs/WaitEventResult "f2af3652fc273d2d3c596da8d4359d3e")


