# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~track_lifetime_with_no_detections
0.default= 0.5
0.type= double
0.desc=Time lapse (after last detection) before a track is removed Range: 0.0 to 5.0
1.name= ~heartbeat_time
1.default= 5.0
1.type= double
1.desc=Interval between two heartbeat messages Range: 1.0 to 20.0
2.name= ~publish_empty
2.default= True
2.type= bool
2.desc=Flag stating if empty tracking messages should be published or not (if False, an heartbeat message is published) 
3.name= ~window_size
3.default= 10
3.type= int
3.desc=Number of positions to account when calculating the average position Range: 1 to 100
4.name= ~position_lifetime
4.default= 1.0
4.type= double
4.desc=Time lapse before a position is removed from the position list Range: 0.0 to 5.0
5.name= ~max_history_size
5.default= 500
5.type= int
5.desc=Dimension of the point cloud containing track trajectories Range: 1 to 10000
}
}
# End of autogenerated section. You may edit below.
