# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_confidence_initialization
0.default= 4.0
0.type= double
0.desc=Mininum confidence for track initialization Range: -10.0 to 10.0
1.name= ~max_detection_delay
1.default= 2.0
1.type= double
1.desc=Maximum delay that a detection message can have in order to be considered for tracking Range: 0.0 to 3.0
2.name= ~calibration_refinement
2.default= False
2.type= bool
2.desc=Flag stating if the results of a calibration refinement procedure should be used to correct detection positions 
3.name= ~gate_distance_probability
3.default= 0.99
3.type= double
3.desc=The higher is this, the higher motion variance is allowed Possible values are: 0 (0.5): 0.5, 1 (0.75): 0.75, 2 (0.8): 0.8, 3 (0.9): 0.9, 4 (0.95): 0.95, 5 (0.98): 0.98, 6 (0.99): 0.99, 7 (0.995): 0.995, 8 (0.998): 0.998, 9 (0.999): 0.999
4.name= ~acceleration_variance
4.default= 100.0
4.type= double
4.desc=Acceleration variance in people motion model Range: 0.1 to 1000.0
5.name= ~position_variance_weight
5.default= 30.0
5.type= double
5.desc=Additional weight for position variance in people motion model Range: 1.0 to 100.0
6.name= ~detector_likelihood
6.default= True
6.type= bool
6.desc=Flag stating if detection likelihood should be used in data association 
7.name= ~detector_weight
7.default= -0.25
7.type= double
7.desc=Weight of detection likelihood in data association Range: -10.0 to 0.0
8.name= ~motion_weight
8.default= 0.25
8.type= double
8.desc=Weight of motion likelihood in data association Range: 0.0 to 10.0
9.name= ~sec_before_old
9.default= 8.0
9.type= double
9.desc=Track duration (seconds) after last valid detection Range: 0.0 to 100.0
10.name= ~sec_before_fake
10.default= 2.4
10.type= double
10.desc=Seconds within which a track should be validated (otherwise it is discarded) Range: 0.0 to 10.0
11.name= ~sec_remain_new
11.default= 1.2
11.type= double
11.desc=Seconds after which a visible track obtain NORMAL status Range: 0.0 to 10.0
12.name= ~detections_to_validate
12.default= 3
12.type= int
12.desc=Minimum number of detection<->track associations needed for validating a track Range: 1 to 20
}
}
# End of autogenerated section. You may edit below.
